//model: get_in
.get_in_container{
    position: fixed;
    margin-top: 50px;
    background-color: #363a37;
    display: none;
    z-index: 100;
    right: 600px;
    width: fit-content;
    border-radius: 10px;
    padding: 15px;
    label{
        display: grid;
        input{
            border-radius: 6px;
            width: 250px;
            color: #b0c0b2;
            font-size: 15px;
            box-shadow: 1px 1px 1px #1f1f1f;
            border: 1px solid #a0b771;
            background-color: rgb(31, 31, 31);
            padding: 0 10px;
            height: 35px;
        }
        .bottom_input{
            margin-top: 10px;
        }
    }
    a.more_option{
        text-align: right;
        text-decoration: none;
        font-size: 12px;
        color: #bee6c3;
    }
    a.more_option:hover{
        text-decoration: underline;
    }
    .get_in_button{
        text-align: center;
        button.get_in{
            margin-top: 10px;
            color: #b0c0b2;
            width: 100%;
            border: 1px solid rgb(78, 91, 51);
            border-radius: 6px;
            font-size: 15px;
            height: 35px;
            box-shadow: 1px 1px 1px #1f1f1f;
            background: linear-gradient(to bottom,#3d4629 0,#272b1e 100%);
        }
    }
    .options_under{
        width: 270px;
        display: grid;
        grid-template-columns: 1fr;
        .options_under_part{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    .in_vk{
        text-align: center;
        button{
            margin-top: 20px;
            font-weight: 400;
            font-size: 13px;
            border-radius: 4px;
            padding: 7px 15px;
            border: none;
            background: #5e81a8;
            color: #fff;
        }
        button:hover{
            background: #6888ad;
            transition: 0.3s;
        }
    }
}
//model: rong_information
.rong_anser_container{
    display: none;
    background: rgb(59,58,58);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    background: linear-gradient(90deg, rgba(59,58,58,1) 7%, rgba(117,117,117,1) 33%, rgba(59,58,58,1) 100%);
    font-family: "Verdana";
    font-size: 12px;
    padding-right: 15px;
    grid-template-columns: auto 1fr;
    padding-top: 10px;
    font-style: italic;
    color: rgb(255, 255, 255);
    img{
        height: 60px;
        padding-right: 15px;
    }
    p{
        margin-top: 4px;
    }
}
